{
  "name": "promises-challenges",
  "scripts": {},
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": "## Instructions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinnyC/promises-challenges.git"
  },
  "keywords": [],
  "author": "Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yinnyC/promises-challenges/issues"
  },
  "homepage": "https://github.com/yinnyC/promises-challenges#readme"
}
